*,
::before,
::after {
	box-sizing: border-box;
}

html {
	font-family:
		system-ui,
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji'; /* 1 */
	line-height: 1.15; /* 2 */
	-webkit-text-size-adjust: 100%; /* 3 */
	tab-size: 4; /* 4 */
}

body {
	margin: 0;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

table {
	border-color: currentcolor;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}


button,
[type='button'],
[type='reset'],
[type='submit'] {
    --webkit-appearance: button;
}

legend {
	padding: 0;
}

progress {
	vertical-align: baseline;
}

::-webkit-outer-spin-button {
	height: auto;
}

[type='search'] {
	--webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

summary {
	display: list-item;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
/* Modern Normalize Ends */

/* ==================================================================================================================================
================================================================================================================================== */
ul {
    list-style-type: none;
    line-height: 2.3;
    padding: 0px;
}
	
/* NAVIGATION BAR grid svg first column links second column */
.dash {
    display: flex;
	align-items: flex-start;
	margin-top: 20px;
	margin-bottom: 35px;
}
.dash > h2 {
	margin: 0;
	margin-top: 10px;
	align-self: top;
}
.dash > svg {
	margin-right: 21px;
	vertical-align: middle;
}
li > svg {
    vertical-align: text-bottom ;
    margin-right: 25px;


}
.container {
    display: grid;
    grid-template-columns: 1.1fr 4fr 1.1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-row-gap: 20px;
    background-color: #e2e8f0;
    width: 100%;
    height: 100vh;
	overflow-x: hidden;
	overflow-y: hidden;
}

.navbar {
	font-size: 1.4rem;
	font-weight: 550;
	padding-left: 10px;
}

.sidebar {
    background-color: #1992d4;
    grid-row: 1 / 5;
    color: white;
    padding-left: 20px;
    gap: 15px;
}

.header {
    background-color: #ffffff;
	box-shadow: 0 5px 5px rgba( 0, 0, 0, 0.3);
    grid-column: 2 / 4;
	display: grid;
	grid-template-rows: 1fr 2fr;
	height: 160px;
}
.topline-header {
	display: flex;
	justify-content: space-between;
	margin-right: 2rem;
	margin-top: 0.6rem;
}
.profile-nav {
	display: flex;
	align-items: center;
	gap: 30px;
	margin-right: 4rem;
}
.search-bar {
	display: flex;
	gap: 15px;
	align-items: center;
	margin-left: 2rem;
}

label > svg {
	vertical-align: middle; 
}

.cat {
	height: auto;
	border-radius: 40px;
	max-width: 3vw;
}

#search {
	background-color: #e2e8f0;
	border: none;
	border-radius: 15px;
	min-width: 40vw;
	height: 30px;
}

.bottomline-header {
	display: grid;
	grid-template-columns: 3fr 2fr;
	align-content: center;
	align-self: start;
	grid-row: 2;
	padding-top: 10px;
	margin-left: 1rem;
}

.greeting {
	display: grid;
	height: 100%;
	width: 50%;
	grid-template-rows: 0.5fr 0.5fr;
	grid-template-columns: 0.5fr 2fr;
}

.cat-greeting {
	grid-row-start: 1;
	grid-row-end: 3;
	max-width: 70px;
	height: auto;	
	border-radius: 40px; 
	align-self: center;
	justify-self: center;
}

.profile-greeting {
	align-self: center;
}

.profile-name {
	align-self: start;
}

.buttons {
	display: flex;
	justify-content: space-evenly;
	width: 500px;
	justify-self: end;
	margin-right: 1.5rem;

}

.buttons > * {
	background-color: #1992d4;
	color: #ffffff;
	border-radius: 25px;
	border: none;
	padding: 1rem;
	width: 105px;
	height: 50px;
	align-self: center;
}

.projects {
	grid-row: 2 / 4;
	margin-left: 15px;

}

.announcements {
    grid-column: 3;
    grid-row: 2;
	width: 100%;
	height: 100%;
}
.announce-sub {
    background-color: white;
	margin-right: 1rem;
	border-radius: 15px;
	padding: 20px 35px; 
	font-weight: 400;
	font-size: 0.8em;
}

.announcements > h4, .projects > h4, .trending > h4 {
    background-color: #e2e8f0;
	padding-bottom: 15px;
	color: rgba(0, 0, 0, 0.6);
	font-size: 1.1rem;
	margin-right: 16px;
}

.trending {
    grid-column: 3;
    grid-row: 3;
}
.trending-sub {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px 35px;
	margin-right: 1rem;
	font-size: 0.8rem;
	line-height: 1.2;
	border-radius: 15px;
    background-color: white;
}
.tagged {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.tag > img {
	width: 3vw;
	height: auto;
	border-radius: 40px;
	margin-right: 10dx;
} 

.tag {
	display: flex;
	justify-content: flex-start;
	align-items: space-evenly;
	gap: 10px;

}